<?xml version="1.0" encoding="utf-8"?>
<!-- The COPYRIGHT file at the top level of this repository contains the full
     copyright notices and license terms. -->
<tryton>
    <data>
        <!-- Configuration form -->
        <record model="ir.ui.view" id="stock_configuration_view_form">
            <field name="model">stock.configuration</field>
            <field name="inherit" ref="stock.stock_configuration_view_form"/>
            <field name="name">configuration_form</field>
        </record>

        <!-- Unit load sequence type -->
        <record model="ir.sequence.type" id="sequence_type_unit_load">
            <field name="name">Unit load</field>
        </record>
        <record model="ir.sequence.type-res.group"
            id="sequence_type_unit_load_group_admin">
            <field name="sequence_type" ref="sequence_type_unit_load"/>
            <field name="group" ref="res.group_admin"/>
        </record>
        <record model="ir.sequence.type-res.group"
            id="sequence_type_unit_load_group_stock_admin">
            <field name="sequence_type" ref="sequence_type_unit_load"/>
            <field name="group" ref="stock.group_stock_admin"/>
        </record>

        <!-- Unit load sequence -->
        <record model="ir.sequence" id="sequence_unit_load">
            <field name="name">Unit load</field>
            <field name="sequence_type" ref="sequence_type_unit_load"/>
        </record>

        <!-- Production configuration form -->
        <record model="ir.ui.view" id="production_configuration_view_form">
            <field name="model">production.configuration</field>
            <field name="inherit" ref="production.production_configuration_view_form"/>
            <field name="name">production_configuration_form</field>
        </record>
    </data>
</tryton>