<?xml version="1.0" encoding="utf-8"?>
<!-- The COPYRIGHT file at the top level of this repository contains the full
     copyright notices and license terms. -->
<tryton>
    <data>
        <record model="ir.ui.view" id="move_view_form">
            <field name="model">stock.move</field>
            <field name="inherit" ref="stock.move_view_form"/>
            <field name="name">move_form</field>
        </record>
        <record model="ir.ui.view" id="move_view_tree">
            <field name="model">stock.move</field>
            <field name="inherit" ref="stock.move_view_tree"/>
            <field name="name">move_tree</field>
        </record>
        <record model="ir.ui.view" id="move_qty_view_tree">
            <field name="model">stock.move</field>
            <field name="type">tree</field>
            <field name="name">move_tree_qty</field>
        </record>

        <!-- ULs by location -->
        <record model="ir.action.act_window" id="act_uls_by_locations">
            <field name="name">Unit loads</field>
            <field name="res_model">stock.unit_load</field>
            <field name="context" eval="{'locations': Eval('active_ids')}"
                pyson="1"/>
            <field name="domain"
                eval="[('quantity', '>', 0.0)]"
                pyson="1"/>
            <field name="context_model">stock.products_by_locations.context</field>
        </record>
        <record model="ir.action.act_window.view" id="act_unit_load_qty_view1">
            <field name="sequence" eval="10"/>
            <field name="view" ref="unit_load_view_tree_qty"/>
            <field name="act_window" ref="act_uls_by_locations"/>
        </record>
        <record model="ir.action.keyword"
                id="act_uls_by_locations_keyword1">
            <field name="keyword">tree_open</field>
            <field name="model">stock.location,-1</field>
            <field name="action" ref="act_uls_by_locations"/>
        </record>
        <record model="ir.action.keyword"
                id="act_uls_by_locations_keyword2">
            <field name="keyword">form_relate</field>
            <field name="model">stock.location,-1</field>
            <field name="action" ref="act_uls_by_locations"/>
        </record>

        <!-- Buttons -->
        <record model="ir.model.button" id="unit_load_move_try_button">
             <field name="name">move_try</field>
             <field name="string">Move</field>
             <field name="model" search="[('model', '=', 'stock.unit_load')]"/>
        </record>
        <record model="ir.model.button" id="unit_load_assign_button">
             <field name="name">assign</field>
             <field name="string">Assign</field>
             <field name="model" search="[('model', '=', 'stock.unit_load')]"/>
        </record>
        <record model="ir.model.button" id="unit_load_drop_wizard_button">
             <field name="name">drop_wizard</field>
             <field name="string">Drop</field>
             <field name="model" search="[('model', '=', 'stock.unit_load')]"/>
        </record>
        <record model="ir.model.button" id="unit_load_do_button">
             <field name="name">do</field>
             <field name="string">Done</field>
             <field name="model" search="[('model', '=', 'stock.unit_load')]"/>
        </record>
        <record model="ir.model.button" id="unit_load_draft_button">
             <field name="name">draft</field>
             <field name="string">Reset to Draft</field>
             <field name="model" search="[('model', '=', 'stock.unit_load')]"/>
        </record>
        <record model="ir.model.button" id="unit_load_cancel_button">
             <field name="name">cancel</field>
             <field name="string">Cancel last move</field>
             <field name="model" search="[('model', '=', 'stock.unit_load')]"/>
        </record>
    </data>
</tryton>